{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/optcg-media/(.*)", "dest": "https://optcgapi.com/media/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
